window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="450"
        Width="804"
        Background="#FF181818">
    <Window.Resources>
        <!-- Mouse-over color for Button -->
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                         Color="#FF171717" />
        <!-- Light Blue -->

        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="#FF3B3B3B" />
            <Setter Property="Foreground"
                    Value="#FFDEDEDE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{StaticResource Button.MouseOver.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FocusVisual">
        </Style>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border"
                         Color="#FF171717" />
        <SolidColorBrush x:Key="TabItem.Selected.Background"
                         Color="#FF212121" />
        <SolidColorBrush x:Key="TabItem.Selected.Border"
                         Color="#FF171717" />
        <SolidColorBrush x:Key="TabItem.Disabled.Background"
                         Color="#FF171717" />
        <SolidColorBrush x:Key="TabItem.Disabled.Border"
                         Color="#FF171717" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Foreground"
                    Value="#FFDEDEDE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot"
                              SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder"
                                    Background="#FF3B3B3B"
                                    BorderBrush="#FF171717"
                                    BorderThickness="1,1,1,0"
                                    Margin="0">
                                <Border x:Name="innerBorder"
                                        Background="{StaticResource TabItem.Selected.Background}"
                                        BorderBrush="{StaticResource TabItem.Selected.Border}"
                                        BorderThickness="1,1,1,0"
                                        Margin="-1"
                                        Opacity="0" />
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentSource="Header"
                                              Focusable="False"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                               Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                                <Setter Property="Margin"
                                        Value="-2,-2,-2,0" />
                                <Setter Property="Opacity"
                                        TargetName="innerBorder"
                                        Value="1" />
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="1,1,1,0" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="1,1,1,0" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="WindowGrid"
          Margin="0,0,0,0"
          Focusable="True"
          Background="#00000000">
        <Menu Height="30"
              VerticalAlignment="Top"
              Padding="5,0,0,0"
              Background="#FF3B3B3B"
              Foreground="#FFDEDEDE">
            <MenuItem Name="FileMenu"
                      Header="_File"
                      BorderBrush="#FF5B5B5B"
                      Height="35"
                      Width="40"
                      Padding="10,0,10,0"
                      VerticalAlignment="Center">
                <MenuItem Name="FileMenuOpenData"
                          Header="Open data source location"
                          Foreground="#FFDEDEDE" />
                <MenuItem Name="FileMenuNewDataPath"
                          Header="Set new data path"
                          Foreground="#FFDEDEDE"
                          VerticalContentAlignment="Top" />
            </MenuItem>
            <MenuItem Name="EditMenu"
                      Header="_Edit"
                      BorderBrush="#FF5B5B5B"
                      Height="35"
                      Width="40"
                      Padding="9,0,10,0"
                      VerticalAlignment="Center"
                      Margin="-1,0,0,0">
                <MenuItem Command="ApplicationCommands.Copy"
                          Foreground="#FFDEDEDE" />
                <MenuItem Command="ApplicationCommands.Cut"
                          Foreground="#FFDEDEDE" />
                <MenuItem Command="ApplicationCommands.Paste"
                          Foreground="#FFDEDEDE" />
            </MenuItem>
            <MenuItem Name="ViewMenu"
                      Header="_View"
                      BorderBrush="#FF5B5B5B"
                      Height="35"
                      Width="40"
                      Padding="7,0,10,0"
                      VerticalAlignment="Center"
                      Margin="-1,0,0,0"
                      Background="#FF3B3B3B">
                <MenuItem Name="ViewMenuHistory"
                          Header="History" />
                <MenuItem Name="ViewMenuConsole"
                          Header="Console" />
            </MenuItem>
        </Menu>
        <TabControl  Margin="0,35,0,0"
                     Background="#FF171717">
            <TabItem Header="Generation"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Padding="6,2,6,2">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,0">
                        <GradientStop Color="#FF3B3B3B" />
                        <GradientStop Color="#FF3B3B3B" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF212121">
                    <TextBox Name="PromptOutputTxtBox"
                             TextWrapping="Wrap"
                             Margin="10,193,10,10"
                             Background="#FF2B2B2B"
                             BorderBrush="#FF171717"
                             Foreground="#FFDEDEDE"
                             SelectionBrush="#FF171717">
                    </TextBox>
                    <Button Name="GeneratePromptBtn"
                            Content="Generate Prompt"
                            HorizontalAlignment="Left"
                            Margin="340,137,0,0"
                            VerticalAlignment="Top"
                            ToolTip="Generate prompt(s) with the current settings."
                            Height="32"
                            Width="106"
                            Foreground="#FFDEDEDE"
                            Background="#FF3B3B3B"
                            BorderBrush="#FF5B5B5B" />
                    <Button Name="CopyToClipboardBtn"
                            Content="Copy"
                            HorizontalAlignment="Left"
                            Margin="464,137,0,0"
                            VerticalAlignment="Top"
                            Height="32"
                            Width="106"
                            Foreground="#FFDEDEDE"
                            Background="#FF3B3B3B"
                            BorderBrush="#FF5B5B5B" />
                    <Button Name="RefreshDataBtn"
                            Content="Refresh Data"
                            HorizontalAlignment="Left"
                            Margin="690,16,0,0"
                            VerticalAlignment="Top"
                            Foreground="#FFDEDEDE"
                            Background="#FF3B3B3B"
                            BorderBrush="#FF5B5B5B" />
                    <Button Name="RebuildBtn"
                            Content="Rebuild"
                            HorizontalAlignment="Left"
                            Margin="704,48,0,0"
                            VerticalAlignment="Top"
                            Foreground="#FFDEDEDE"
                            Background="#FF3B3B3B"
                            BorderBrush="#FF5B5B5B" />
                    <CheckBox Name="AutoCopyChkBox"
                              Content="Auto Copy"
                              HorizontalAlignment="Left"
                              Margin="248,145,0,0"
                              VerticalAlignment="Top"
                              ToolTip="Auto copy prompt output to clipboard on generation"
                              Foreground="#FFDEDEDE"
                              Background="#FF3B3B3B"
                              BorderBrush="#FF5B5B5B" />
                    <Grid HorizontalAlignment="Left"
                          Height="55"
                          Margin="25,125,0,0"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Center"
                              Height="28"
                              VerticalAlignment="Center"
                              Width="186"
                              Grid.Row="1"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*" />
                                <ColumnDefinition Width="66*" />
                            </Grid.ColumnDefinitions>
                            <Slider Name="PromptNumSldr"
                                    HorizontalAlignment="Center"
                                    Width="113"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    SmallChange="1"
                                    Value="1"
                                    SelectionStart="1"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Minimum="1"
                                    Maximum="10" />
                            <TextBox Name="PromptNumTxtBox"
                                     HorizontalAlignment="Center"
                                     TextWrapping="Wrap"
                                     Text="1"
                                     VerticalAlignment="Center"
                                     Width="48"
                                     Grid.Column="1"
                                     HorizontalContentAlignment="Center"
                                     Background="#FF3B3B3B"
                                     BorderBrush="#FF171717"
                                     Foreground="#FFDEDEDE"
                                     SelectionBrush="#FF171717" />
                        </Grid>
                        <Label Content="Number of prompts to generate"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="26"
                               Width="186"
                               Foreground="#FFDEDEDE"
                               Grid.Row="0" />
                    </Grid>
                    <ComboBox HorizontalAlignment="Left"
                              Margin="25,97,0,0"
                              VerticalAlignment="Top"
                              Width="120"
                              Foreground="#FF212121">
                        <ComboBoxItem Name="GenTypePositive"
                                      Content="Positive Only"
                                      IsSelected="True" />
                        <ComboBoxItem Name="GenTypeApi"
                                      Content="Api Prompt" />
                    </ComboBox>
                    <Grid HorizontalAlignment="Left"
                          Margin="10,10,0,0"
                          Height="60"
                          VerticalAlignment="Top"
                          Width="282">
                        <TextBox Name="SetSeedTxtBox"
                                 HorizontalAlignment="Left"
                                 Margin="31,36,0,0"
                                 TextWrapping="Wrap"
                                 Text="0"
                                 VerticalAlignment="Top"
                                 Width="75"
                                 Background="#FF3B3B3B"
                                 BorderBrush="#FF171717"
                                 Foreground="#FFDEDEDE"
                                 SelectionBrush="#FF171717" />
                        <TextBox Name="LastSeedTxtBox"
                                 HorizontalAlignment="Left"
                                 Margin="174,36,0,0"
                                 TextWrapping="Wrap"
                                 Text="0"
                                 VerticalAlignment="Top"
                                 Width="75"
                                 Background="#FF3B3B3B"
                                 BorderBrush="#FF171717"
                                 Foreground="#FFDEDEDE"
                                 SelectionBrush="#FF171717" />
                        <Label Content="Last Generation Seed"
                               HorizontalAlignment="Left"
                               Margin="150,10,0,0"
                               VerticalAlignment="Top"
                               Foreground="#FFDEDEDE" />
                        <Label Content="Set Generation Seed"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               VerticalAlignment="Top"
                               Foreground="#FFDEDEDE" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tag Settings">
                <Grid Background="#FF353535">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListBox Name="TagLstBox0"
                                 HorizontalContentAlignment="Center"
                                 Foreground="#FFDEDEDE"
                                 Background="#FF2B2B2B"
                                 BorderBrush="#FF171717" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <ListBox Name="TagLstBox1"
                                 HorizontalContentAlignment="Center"
                                 Foreground="#FFDEDEDE"
                                 Background="#FF2B2B2B"
                                 BorderBrush="#FF171717" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <ListBox Name="TagLstBox2"
                                 HorizontalContentAlignment="Center"
                                 Foreground="#FFDEDEDE"
                                 Background="#FF2B2B2B"
                                 BorderBrush="#FF171717" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="History" />
        </TabControl>
    </Grid>
</Window>