window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="MainWindow"
        Height="450"
        Width="804"
        Background="#FF383838">
    <Grid Name="WindowGrid" Margin="0,0,0,0" Focusable="True" Background="#00000000">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Name="FileMenu" Header="_File">
                <MenuItem Name="FileMenuOpenData" Header="Open data source location"/>
                <MenuItem Name="FileMenuNewDataPath" Header="Set new data path"/>
            </MenuItem>
            <MenuItem Name="EditMenu" Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Name="ViewMenu" Header="_View">
                <MenuItem Name="ViewMenuHistory" Header="History"/>
                <MenuItem Name="ViewMenuConsole" Header="Console"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,20,0,0" Background="#FF353535">
            <TabItem Header="Generation">
                <Grid Background="#FF353535">
                    <TextBox Name="PromptOutputTxtBox" TextWrapping="Wrap" Margin="10,193,10,10">
                        The quick brown fox jumps over the lazy dog.
                    </TextBox>
                    <Button Name="GeneratePromptBtn" Content="Generate Prompt" HorizontalAlignment="Left" Margin="340,137,0,0" VerticalAlignment="Top" ToolTip="Generate prompt(s) with the current settings." Height="32" Width="106"/>
                    <Button Name="RefreshDataBtn" Content="Refresh Data" HorizontalAlignment="Left" Margin="690,16,0,0" VerticalAlignment="Top"/>
                    <Button Name="RebuildBtn" Content="Rebuild" HorizontalAlignment="Left" Margin="704,48,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="AutoCopyChkBox" Content="Auto Copy" HorizontalAlignment="Left" Margin="248,145,0,0" VerticalAlignment="Top" ToolTip="Auto copy prompt output to clipboard on generation" Foreground="White"/>
                    <Grid HorizontalAlignment="Left" Height="55" Margin="25,125,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="92*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="186" Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="44*"/>
                            </Grid.ColumnDefinitions>
                            <Slider Name="PromptNumSldr" HorizontalAlignment="Left" Width="120" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="Transparent" SmallChange="1" Value="-2" SelectionStart="-1"/>
                            <TextBox Name="PromptNumTxtBox" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="48" Grid.Column="1"/>
                        </Grid>
                        <Label Content="Number of prompts to generate" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="186" Foreground="White" Grid.Column="1"/>
                    </Grid>
                    <ComboBox HorizontalAlignment="Left" Margin="25,97,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Name="GenTypeApi" Content="Api Prompt"/>
                        <ComboBoxItem Name="GenTypePositive" Content="Positive Only" IsSelected="True"/>
                    </ComboBox>
                    <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Height="60" VerticalAlignment="Top" Width="282">
                        <TextBox Name="SetSeedTxtBox" HorizontalAlignment="Left" Margin="31,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
                        <TextBox Name="LastSeedTxtBox" HorizontalAlignment="Left" Margin="174,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
                        <Label Content="Last Generation Seed" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label Content="Set Generation Seed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                    </Grid>
                    <Button Name="CopyToClipboardBtn" Content="Copy" HorizontalAlignment="Left" Margin="464,137,0,0" VerticalAlignment="Top" Height="32" Width="106"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tag Settings">
                <Grid Background="#FF353535">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListBox Name="TagLstBox0" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ListBox Name="TagLstBox1" HorizontalContentAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <ListBox Name="TagLstBox2"  HorizontalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="History"/>
        </TabControl>
    </Grid>
</Window>
